<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="20"
            android:background="@drawable/white_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_button_search"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/edit_name_event"
                android:layout_weight="14"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/image_button_setting"
                android:src="@drawable/ic_settings_black_24dp"
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_horizontal_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>